#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    server {      
        location /ui {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";
            alias   "/etc/nginx/html/";
            index  index.html index.htm;
            try_files $uri /ui/index.html;

        		gzip_static     on;
        		gzip            on;

        		if ($request_filename ~ "\.gz$" ) {
        		        rewrite ^/(.+)\.(html|css|js|data)$ /$1.$2.gz break;
        		}



        }
        
      
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }


    }

}